<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>ControlMe</title>
<style>

body{
    background-color: peachpuff;
    margin: 0;
    padding: 0;
  
}   
   
.container{
    text-align: center;
    margin-top: 220px;
}   
   
.btn{
    border: 1px solid rosybrown;
    background: none;
    padding: 10px;
    font-size: 35px;
    font-family: initial;
    font-style: italic;
    cursor: pointer;
    margin: 20px; 
    transition: 0.8s;
    position: relative;
    overflow: hidden;
    min-width: 200px;

}

.btn1, .btn2{
    color: #bb282a;
}   
   
.btn3, .btn4{
    color: #eba38b;
}   
   
.btn1:hover, .btn2:hover{
    color:#3498db;
}   
   
.btn3:hover, .btn4:hover{
    color: #2e97c4;
}   

.btn5{
color:#fff;
background-color: #EE4540;
}
 
.btn5{border-radius: 50px;}
   
.btn::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background:#2d3436;
    z-index: -1;
    transition: 0.8s;
    overflow: hidden;
}
   
.btn1::before, .btn3::before{
   top: 0;
   border-radius: 0 0 50% 50%;
}   
   
.btn2::before, .btn4::before{
   bottom: 0;
   border-radius: 50% 50% 0 0 ;
}  

.btn3::before, .btn4::before{
   height: 180%;
}   
   
.btn1:hover::before, .btn2:hover::before{
    height: 180%;
}  
   
.btn3:hover::before, .btn4:hover::before{
    height: 0%;
}




</style>
</head>
<body>
<div class="container">
 <button class="btn btn1">Forwards</button>
 <button class="btn btn2">Right</button>
 <button class="btn btn5">STOP</button>
 <button class="btn btn3">Left</button>
 <button class="btn btn4">Backwards</button>
</div>
</body>
</html>